{
  "name": "Gestor Contable",
  "short_name": "Contable",
  "description": "Gestor contable con Firebase",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "https://res.cloudinary.com/datwdagbf/image/upload/v1756514680/logo_jkwegt.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/datwdagbf/image/upload/v1756514680/logo_jkwegt.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
